# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monadic regular parsers in Coq"
description: "Monadic regular parsers in Coq"
maintainer: ["jsarracino@cornell.edu"]
authors: ["John Sarracino"]
license: "MIT"
homepage: "https://github.com/jsarracino/dependent-regular-grammars"
bug-reports: "https://github.com/jsarracino/dependent-regular-grammars"
depends: [
  "dune" {>= "2.2"}
  "coq" {>= "8.13.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
